{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window", "custon/sep", "wlr/taskbar"],
    "modules-center": [],
    "modules-right": [
	"hyprland/language",
	"cpu",
	"battery",
	"custom/traffic",
        "custom/sep",
        "pulseaudio",
        "clock",
        "custom/sep",
        "tray",
	"custom/notification",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{42}).*": "$1.."
        },
        "icon": true,
        "icon-size": 22,
        "max-length": 60
    },

  "cpu": {
    "format": "   {usage}%",
    "format-alt": "   {avg_frequency}GHz",
    "interval": 5
  },

 "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000'>{icon} </span>{capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-full": "󰂄 {capacity}%",
    "format-icons": ["󰁺","󰁼","󰁾","󰂀","󰂂"],
    "tooltip-format": "Time remaining: {time}\nPower draw: {power}W"
  },
  

 "custom/traffic": {
             "exec": "~/.config/waybar/scripts/network_traffic.sh",
             "return-type": "json",
             "format-ethernet": "{icon} {ifname} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}"    // optional
},


    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },

 "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b>{}</b></span>",
        "weekdays": "<span color='#ee99a0'><b>{}</b></span>"
      },
      "mode": "month"
    },
    "format": "  {:%I:%M %p}",
    "format-alt": "   {:%d %m %Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },




      "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%"
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
 
 "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Papirus-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen"
    },
   "hyprland/language": {
        "format-en": "🇺🇸 (US)",
        "format-ara": "🇪🇬 (EG)",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },


  "custom/notification": {
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "return-type": "json",
    "escape": true,
    "format": "<big>{icon}</big>",
    "format-icons": {
      "none": "  ",
      "notification": "  ",
      "dnd-none": "  ",
      "dnd-notification": "  "
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },


    "custom/screen-recorder": {
        "format": "",
        "tooltip": false,
        "on-click": "notify-send 'Screen Recorder' 'Feature not implemented'",
        "on-click-right": "notify-send 'Screen Recorder' 'Right click: configure screen recorder'"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout",
        "format": "⏻ "
    }
}
